<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->

</head>

<body>
    <canvas width="500" height="600" id="canvas"></canvas>
    <script src="game.js"></script>
    <script src="paddle.js"></script>
    <script src="board.js"></script>
    <script src="ball.js"></script>
    <script src="main.js"></script>
</body>

</html>